<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="card">
    <a href='https://photos.google.com/share/AF1QipP5Sq1MDsAcoAF3oXL2vzjfme4IuUlphyG70TZL26Nfpklujp3QpFDsVg2AxWRGUQ?key=amJKRkhzR0dicFZyQWZzWmRjQ1pJYzBvSE1oZ2ZR&source=ctrlq.org'><img src='https://lh3.googleusercontent.com/qiMiBlPL1zLM-yWDQBaJeeSSa7ss440AGk0NS8uOP_YUrL85oBmENGi9gQ9A5caC-Oa2QiATVbuhVfLuSaONvqSDUXEzE4WLX10uNC6WDQACnkmpw6gd6vYDM2gpDMIn4yKphtYUyEA=s280-p-k' /></a>
    <h1>Eric Chee</h1>
    <p class="title">CEO & Founder, Sephora</p>
    <p>Student at UCB Extension Studying Data Analyst</p>
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/eric-chee/"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
    <p><button>Contact</button></p>
  </div>

  <table border = "1">
    <tr>
      <th>Student</th>
      <th>Pet Name</th>
      <th>Pet Type</th>
    </tr>
    <tr>
      <td>Aash</td>
      <td>Christ</td>
      <td>2 years</td>
    </tr>
    <tr>
      <td>Eric</td>
      <td>Bob</td>
      <td>123 years</td>
    </tr>
  </table>
  <br>

</body>
</html>
